\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centralized input data}}{1}}
\newlabel{fig:task1Input}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection according to PCs of complete dataset}}{2}}
\newlabel{fig:task1Projection}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection according to PCs of dataset excluding the outliers}}{2}}
\newlabel{fig:task1ProjectionWithoutOutliers}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whitening}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot}}{3}}
\newlabel{fig:task2ScreePlot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covariance matrix of input data}}{4}}
\newlabel{fig:task2Covariance}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Covariance matrix of projected data}}{4}}
\newlabel{fig:task2Eigenvalues}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whitened data}}{5}}
\newlabel{fig:task2WhitenedData}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marginal density X1}}{5}}
\newlabel{fig:task3MarginalDensityX1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal density X2}}{6}}
\newlabel{fig:task3MarginalDensityX2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of projected input data onto principle components}}{6}}
\newlabel{fig:task3ProjectedData}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of projected and whitened data}}{7}}
\newlabel{fig:task3ProjectedWhitened}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marginal density of X1, comparison whitened and rotated}}{8}}
\newlabel{fig:task3MDWRX1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal density of X2, comparison whitened and rotated}}{8}}
\newlabel{fig:task3MDWRX2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Covariance matrix of input data}}{9}}
\newlabel{fig:task3Covariance}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Covariance matrix of whitened data}}{9}}
\newlabel{fig:task3CoW}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Covariance matrix of whitened and rotated data}}{10}}
\newlabel{fig:task3CoWR}{{16}{10}}
