\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulated Annealing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy with respect to time}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature with respect to time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energies over all states}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State probability with $\beta =0.001$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State probability with $\beta =1$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mean-Field Annealing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy with respect to time}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature with respect to time}}{4}}
