\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random number generation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of 500 samples}}{1}}
\newlabel{fig:uniform}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of transformed samples and exact Laplace distribution.}}{2}}
\newlabel{fig:transformation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ICA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of original sound}}{3}}
\newlabel{fig:origSound}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mixed sound}}{4}}
\newlabel{fig:mixSound}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and approximated unmixing matrix}}{4}}
\newlabel{tab:matrices}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of recovered sound}}{5}}
\newlabel{fig:recSound}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of original, mixed and recovered sounds}}{6}}
\newlabel{fig:soundSignal}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of 1st mixed and permutated data}}{7}}
\newlabel{fig:mixed1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of 2nd mixed and permutated data}}{7}}
\newlabel{fig:mixed2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top left: Correlation of original data and original data. Top right: Correlation of original data and mixed data. Bottom left: Correlation of original data and mixed and permutated data. Bottom right: Correlation of original data and recovered data.}}{8}}
\newlabel{fig:correlation}{{9}{8}}
