\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Self-Organizing Maps}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K=4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K=8}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K=16}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=32}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=64}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mean-Field Annealing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=128}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=256}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average distances between the best and the second best fit measured in map space distance.}}{5}}
